{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseProjectContext": "Server=(localdb)\\mssqllocaldb;Database=CourseProjectContext-75044dd8-0c2a-497c-9496-73b79f6aedc7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}